# Assignment

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/assignment/api/: Service.kt
app/src/main/java/com/example/assignment/repository/: Repository.kt
app/src/main/java/com/example/assignment/response/: CountryItem.kt  Currency.kt  Language.kt
app/src/main/java/com/example/assignment/viewmodels/: DisplayCountryListViewModel.kt
app/src/main/res/layout/: activity_list_country.xml  recyclerview_row.xml
gradle/wrapper/: gradle-wrapper.properties
